# aws-lambda-api-getway-localstack

./: .env  dependency-reduced-pom.xml  docker-compose.yml  pom.xml  response.json  setup-localstack.sh
localstack/cache/: machine.json
src/main/java/com/exemplo/handler/: ProdutoHandler.java
src/main/java/com/exemplo/model/: Produto.java
src/main/java/com/exemplo/repository/: ProdutoRepository.java
src/main/java/com/exemplo/service/: ProdutoService.java
