spring.application.name=produto-crud-lambda
spring.profiles.active=local

# AWS DynamoDB em LocalStack
aws.region=us-east-1
aws.dynamodb.endpoint=http://localhost:4566

# Logging
logging.level.root=INFO
logging.level.com.exemplo=DEBUG

# Lazy apenas em perfil local
spring.main.lazy-initialization=true
